<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CamActivity">




    <ImageView
        android:onClick="check"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/circle"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:contentDescription="@string/i1" />

    <ImageView
        android:onClick="check"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_baseline_camera_alt_24"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="37dp"
        android:layout_marginRight="39dp"/>

    <ImageView
        android:onClick="checkG"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/circle"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="100dp"
        android:contentDescription="@string/i1" />

    <ImageView
        android:onClick="checkG"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_baseline_folder_24"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="37dp"
        android:layout_marginRight="119dp"/>

</RelativeLayout>